version: "3.9"
services:
  mock-svc:
    image: mock-svc:latest
    # container_name: mock-svc   # optional
    volumes:
      - ./mocks/imposters.json:/config/imposters.json:ro
    ports:
      - "2525:2525"
      - "3101:3101"
    restart: unless-stopped
